{
	"name": "@rbxts/rust-classes",
	"version": "0.10.0",
	"description": "Typescript implementations of Rust's std types",
	"scripts": {
		"prepublishOnly": "npm test && npm run build",
		"build": "rbxtsc --verbose",
		"eslint": "eslint src tests --max-warnings 0",
		"test": "npm run build && npm run test-setup && npm run test-link && npm run test-compile && npm run test-rojo && npm run test-run",
		"test-setup": "cd tests && npm install @rbxts/types@latest @rbxts/compiler-types@latest",
		"test-link": "npm link && cd tests && npm link @rbxts/rust-classes",
		"test-compile": "cd tests && rbxtsc --verbose",
		"test-rojo": "rojo build tests -o ./tests/test.rbxlx",
		"test-run": "run-in-roblox --place ./tests/test.rbxlx --script ./tests/out/main.server.lua"
	},
	"keywords": [
		"Roblox"
	],
	"author": "Dionysusnu",
	"license": "MPL-2.0",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Dionysusnu/rbxts-rust-classes.git"
	},
	"devDependencies": {
		"@rbxts/compiler-types": "^1.2.3-types.0",
		"@rbxts/testez": "^0.3.1-ts.6",
		"@rbxts/types": "^1.0.507",
		"@typescript-eslint/eslint-plugin": "^3.10.1",
		"@typescript-eslint/parser": "^3.10.1",
		"eslint": "^7.28.0",
		"eslint-config-prettier": "^6.15.0",
		"eslint-plugin-prettier": "^3.4.0",
		"eslint-plugin-roblox-ts": "^0.0.8",
		"prettier": "^2.3.1",
		"roblox-ts": "^1.2.3",
		"typescript": "^4.3.4"
	},
	"bugs": {
		"url": "https://github.com/Dionysusnu/rbxts-rust-classes/issues"
	},
	"homepage": "https://github.com/Dionysusnu/rbxts-rust-classes#readme",
	"main": "out/init.lua",
	"types": "out/index.d.ts",
	"publishConfig": {
		"access": "public"
	},
	"directories": {
		"lib": "src"
	},
	"files": [
		"out"
	]
}
